LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.12.0 (20110913)  Copyright (c) 2005-2008,2011 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

*** SRCEQUIV: token streams are sort of equivalent

*** BINEQUIV: binary chunks are sort of equivalent

Statistics for: LuaSrcDiet.lua -> app_basic.lua

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD          3083   12247      3.97    3083   12247      3.97
TK_NAME             5401   24121      4.47    5401   24121      4.47
TK_NUMBER            467     494      1.06     467     494      1.06
TK_STRING            787    7983     10.14     787    7983     10.14
TK_LSTRING            14    3453    246.64      14    3453    246.64
TK_OP               6381    6861      1.08    6381    6861      1.08
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT          1611   72339     44.90       1      18     18.00
TK_LCOMMENT           18    4404    244.67       0       0      0.00
TK_EOL              4419    4419      1.00    2966    2966      1.00
TK_SPACE           10439   24475      2.34    2076    2076      1.00
--------------------------------------------------------------------
Total Elements     32621  160796      4.93   21177   60219      2.84
--------------------------------------------------------------------
Total Tokens       16134   55159      3.42   16134   55159      3.42
--------------------------------------------------------------------

