LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.12.0 (20110913)  Copyright (c) 2005-2008,2011 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       7      42      6.00  module
       4      20      5.00  error
       5      20      4.00  init
       2      18      9.00  errorline
       2      16      8.00  post_lex
       2      16      8.00  optimize
       2      14      7.00  chunkid
       2      14      7.00  seminfo
       1      10     10.00  post_parse
       2      10      5.00  tokln
       3       9      3.00  tok
       1       9      9.00  post_load
       2       8      4.00  warn
       1       8      8.00  _VERSION
       1       7      7.00  package
       1       7      7.00  require
       1       6      6.00  binary
       1       6      6.00  source
       1       6      6.00  string
       1       6      6.00  parser
       1       5      5.00  table
       1       5      5.00  print
       1       4      4.00  math
       2       4      2.00  io
       1       4      4.00  llex
       2       4      2.00  _G
       1       2      2.00  os
--------------------------------------------
      51     280      5.49  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
     206     994    3117      3.14     994      1.00  e
     186     917    2371      2.59     917      1.00  t
     130     580    1881      3.24     580      1.00  a
      83     410    1407      3.43     410      1.00  o
      50     256    1351      5.28     256      1.00  i
      49     253    1145      4.53     253      1.00  n
      36     175     724      4.14     175      1.00  s
      29     153     796      5.20     153      1.00  h
      32     139     829      5.96     139      1.00  r
      19      92     667      7.25      92      1.00  d
      19      90     554      6.16      90      1.00  l
      19      84     508      6.05      84      1.00  u
      13      60     369      6.15      60      1.00  c
      16      65     499      7.68      65      1.00  m
      13      51     417      8.18      51      1.00  f
      12      53     481      9.08      53      1.00  w
      11      44     293      6.66      44      1.00  y
      10      41     301      7.34      41      1.00  p
       6      25     182      7.28      25      1.00  v
       6      27     217      8.04      27      1.00  b
       5      25     205      8.20      25      1.00  g
       8      32     289      9.03      32      1.00  k
       6      25     190      7.60      25      1.00  q
       5      19     132      6.95      19      1.00  j
       6      22     185      8.41      22      1.00  x
       6      21     161      7.67      21      1.00  z
       5      16     137      8.56      16      1.00  _
       6      19     187      9.84      19      1.00  E
       7      24     197      8.21      24      1.00  T
       5      15     177     11.80      15      1.00  A
       6      16     169     10.56      16      1.00  O
       5      13     108      8.31      13      1.00  I
       4      11     126     11.45      11      1.00  N
       2       7      62      8.86       7      1.00  S
       3       8      82     10.25       8      1.00  H
       2       6      70     11.67       6      1.00  R
       2       6      66     11.00       6      1.00  D
       3       9      76      8.44       9      1.00  L
       3       9      68      7.56       9      1.00  U
       3       8      66      8.25       8      1.00  C
       2       6      56      9.33       6      1.00  M
       1       4      20      5.00       4      1.00  F
       2       7      58      8.29       7      1.00  W
       2       5      54     10.80       5      1.00  Y
       1       3      45     15.00       3      1.00  P
       2       5      36      7.20       5      1.00  V
       1       3      27      9.00       3      1.00  B
       1       3      30     10.00       3      1.00  G
       2       4      47     11.75       4      1.00  K
       2       6      51      8.50       6      1.00  Q
       1       3      27      9.00       3      1.00  J
       3       7      47      6.71       7      1.00  X
       2       5      46      9.20       5      1.00  Z
       2       4      20      5.00       8      2.00  ee
       2       4      40     10.00       8      2.00  te
----------------------------------------------------------------------
    1063    4889   21466      4.39    4897      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                27       0      51     280      5.49
----------------------------------------------------------
Local (in)           482    1063    4889   21466      4.39
TOTAL (in)           509    1063    4940   21746      4.40
----------------------------------------------------------
Local (out)           55    1063    4889    4897      1.00
TOTAL (out)           82    1063    4940    5177      1.05
----------------------------------------------------------

*** SRCEQUIV: token streams are sort of equivalent
(but no identifier comparisons since --opt-locals enabled)

*** BINEQUIV: binary chunks are sort of equivalent

Statistics for: LuaSrcDiet.lua -> app_default.lua

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD          3083   12247      3.97    3083   12247      3.97
TK_NAME             5401   24121      4.47    5401    7552      1.40
TK_NUMBER            467     494      1.06     467     494      1.06
TK_STRING            787    7983     10.14     787    7983     10.14
TK_LSTRING            14    3453    246.64      14    3453    246.64
TK_OP               6381    6861      1.08    6381    6861      1.08
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT          1611   72339     44.90       1      18     18.00
TK_LCOMMENT           18    4404    244.67       0       0      0.00
TK_EOL              4419    4419      1.00    2966    2966      1.00
TK_SPACE           10439   24475      2.34    2076    2076      1.00
--------------------------------------------------------------------
Total Elements     32621  160796      4.93   21177   43650      2.06
--------------------------------------------------------------------
Total Tokens       16134   55159      3.42   16134   38590      2.39
--------------------------------------------------------------------

