LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.2 (20080608)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       1       8      8.00  _VERSION
       1       7      7.00  require
       1       6      6.00  ipairs
       1       6      6.00  string
       1       5      5.00  table
       1       5      5.00  print
       1       4      4.00  math
       2       4      2.00  io
       1       2      2.00  os
       1       2      2.00  _G
--------------------------------------------
      11      49      4.45  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      33     166     610      3.67     166      1.00  e
      27     149     565      3.79     149      1.00  n
      18      76     349      4.59      76      1.00  o
      15      75     339      4.52      75      1.00  t
       7      36     202      5.61      36      1.00  l
       7      45     257      5.71      45      1.00  i
       7      39     172      4.41      39      1.00  a
       4      24     151      6.29      24      1.00  s
       4      17      94      5.53      17      1.00  r
       2      14      78      5.57      14      1.00  c
       2      11      55      5.00      11      1.00  d
       2       9      58      6.44       9      1.00  f
       2      10      90      9.00      10      1.00  p
       2       8      56      7.00       8      1.00  u
       2       7      44      6.29       7      1.00  m
       1       5      35      7.00       5      1.00  h
       2       7      59      8.43       7      1.00  T
       1       5      45      9.00       5      1.00  L
       1       4      36      9.00       4      1.00  E
       1       4      32      8.00       4      1.00  _
       1       4      36      9.00       4      1.00  O
       1       4      36      9.00       4      1.00  g
       1       3      42     14.00       3      1.00  b
       1       3      27      9.00       3      1.00  x
       1       3      18      6.00       3      1.00  y
       2       4      44     11.00       4      1.00  I
       2       4      38      9.50       4      1.00  A
       1       2      18      9.00       2      1.00  R
       1       2      24     12.00       2      1.00  k
       1       2      28     14.00       2      1.00  K
       1       2      10      5.00       2      1.00  P
       1       2      22     11.00       2      1.00  S
       1       2      26     13.00       2      1.00  w
       1       2      22     11.00       2      1.00  v
       1       2      24     12.00       2      1.00  N
----------------------------------------------------------------------
     157     752    3742      4.98     752      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                10       0      11      49      4.45
----------------------------------------------------------
Local (in)            91     157     752    3742      4.98
TOTAL (in)           101     157     763    3791      4.97
----------------------------------------------------------
Local (out)           35     157     752     752      1.00
TOTAL (out)           45     157     763     801      1.05
----------------------------------------------------------

<string> (line 207) "cannot open \"" -> 'cannot open "'
<string> (line 207) "\" for reading" -> '" for reading'
<string> (line 209) "cannot read from \"" -> 'cannot read from "'
<string> (line 209) "\"" -> '"'
<string> (line 220) "cannot open \"" -> 'cannot open "'
<string> (line 220) "\" for writing" -> '" for writing'
<string> (line 222) "cannot write to \"" -> 'cannot write to "'
<string> (line 222) "\"" -> '"'

Statistics for: LuaSrcDiet.lua -> sample/LuaSrcDiet.lua

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           437    1751      4.01     437    1751      4.01
TK_NAME              878    4474      5.10     878    1484      1.69
TK_NUMBER             55      60      1.09      55      60      1.09
TK_STRING            156    1815     11.63     156    1807     11.58
TK_LSTRING             7    2126    303.71       7    2126    303.71
TK_OP               1057    1154      1.09    1057    1154      1.09
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           152    7257     47.74       1      18     18.00
TK_LCOMMENT            7    1788    255.43       0       0      0.00
TK_EOL               582     582      1.00     226     226      1.00
TK_SPACE            1408    2766      1.96     324     324      1.00
--------------------------------------------------------------------
Total Elements      4740   23773      5.02    3142    8950      2.85
--------------------------------------------------------------------
Total Tokens        2591   11380      4.39    2591    8382      3.24
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.2 (20080608)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       2      18      9.00  errorline
       2      14      7.00  chunkid
       2      14      7.00  seminfo
       2      10      5.00  tokln
       3       9      3.00  tok
       1       7      7.00  require
       1       6      6.00  module
       1       5      5.00  error
       1       4      4.00  init
       1       4      4.00  llex
       1       2      2.00  _G
--------------------------------------------
      17      93      5.47  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      10      58      66      1.14      58      1.00  e
      10      93     117      1.26      93      1.00  n
       4      29      41      1.41      29      1.00  l
       7      36     157      4.36      36      1.00  o
       7      24      69      2.88      24      1.00  t
       6      24      54      2.25      24      1.00  r
       4      21      70      3.33      21      1.00  i
       9      36     100      2.78      36      1.00  d
       3      15     106      7.07      15      1.00  a
       3      14      86      6.14      14      1.00  f
       4      14      53      3.79      14      1.00  c
       3       7      39      5.57       7      1.00  h
       3       7      19      2.71       7      1.00  u
       4      10      26      2.60      10      1.00  s
       1       3      48     16.00       3      1.00  T
       3       6       9      1.50       6      1.00  k
       1       2      22     11.00       2      1.00  _
       1       1       1      1.00       1      1.00  K
----------------------------------------------------------------------
      83     400    1083      2.71     400      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                11       0      17      93      5.47
----------------------------------------------------------
Local (in)            39      83     400    1083      2.71
TOTAL (in)            50      83     417    1176      2.82
----------------------------------------------------------
Local (out)           18      83     400     400      1.00
TOTAL (out)           29      83     417     493      1.18
----------------------------------------------------------

<string> (line 188) "([\n\r\\\"\'])" -> "([\n\r\\\"'])"
<string> (line 289) "-[\"\'.=<>~" -> "-[\"'.=<>~"

Statistics for: llex.lua -> sample/llex.lua

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           250     961      3.84     250     961      3.84
TK_NAME              425    1220      2.87     425     537      1.26
TK_NUMBER             42      44      1.05      42      44      1.05
TK_STRING             63     630     10.00      63     628      9.97
TK_LSTRING             1     111    111.00       1     111    111.00
TK_OP                468     495      1.06     468     495      1.06
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           125    4262     34.10       0       0      0.00
TK_LCOMMENT            2    1188    594.00       0       0      0.00
TK_EOL               330     330      1.00     171     171      1.00
TK_SPACE             900    3208      3.56     153     153      1.00
--------------------------------------------------------------------
Total Elements      2607   12449      4.78    1574    3100      1.97
--------------------------------------------------------------------
Total Tokens        1250    3461      2.77    1250    2776      2.22
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.2 (20080608)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       2      10      5.00  error
       2       8      4.00  warn
       1       8      8.00  optimize
       1       7      7.00  require
       1       6      6.00  module
       1       2      2.00  _G
--------------------------------------------
       8      41      5.12  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      17     110     268      2.44     110      1.00  e
      25     219     456      2.08     219      1.00  n
      26     155     354      2.28     155      1.00  l
      13      90     255      2.83      90      1.00  t
      11      66     311      4.71      66      1.00  o
       8      66     184      2.79      66      1.00  i
      10      46     195      4.24      46      1.00  d
       8      45     198      4.40      45      1.00  a
       6      25      41      1.64      25      1.00  r
       4      24      84      3.50      24      1.00  f
       3      15      67      4.47      15      1.00  c
       4      20     162      8.10      20      1.00  h
       3      12      51      4.25      12      1.00  s
       2      10      92      9.20      10      1.00  T
       2       8      72      9.00       8      1.00  u
       1       3      33     11.00       3      1.00  K
       1       3      24      8.00       3      1.00  _
       1       3      36     12.00       3      1.00  E
       1       3      30     10.00       3      1.00  O
       1       3      39     13.00       3      1.00  N
       1       3      27      9.00       3      1.00  M
       1       3      36     12.00       3      1.00  S
       1       3      33     11.00       3      1.00  L
       1       3      27      9.00       3      1.00  P
       1       2      22     11.00       2      1.00  R
       1       2      18      9.00       2      1.00  b
       1       2      22     11.00       2      1.00  w
       1       2      16      8.00       2      1.00  p
       1       2      20     10.00       2      1.00  C
       1       2      22     11.00       2      1.00  g
       1       2      18      9.00       2      1.00  I
       1       2      26     13.00       2      1.00  m
----------------------------------------------------------------------
     159     954    3239      3.40     954      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                 6       0       8      41      5.12
----------------------------------------------------------
Local (in)            83     159     954    3239      3.40
TOTAL (in)            89     159     962    3280      3.41
----------------------------------------------------------
Local (out)           32     159     954     954      1.00
TOTAL (out)           38     159     962     995      1.03
----------------------------------------------------------

<string> (line 347) "abfnrtv\\\n\r\"\'0123456789" -> "abfnrtv\\\n\r\"'0123456789"
<string> (line 417) "([\'\"])" -> "(['\"])"

Statistics for: optlex.lua -> sample/optlex.lua

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           626    2380      3.80     626    2380      3.80
TK_NAME              989    3466      3.50     989    1181      1.19
TK_NUMBER            149     153      1.03     149     153      1.03
TK_STRING            166    1249      7.52     166    1247      7.51
TK_LSTRING             0       0      0.00       0       0      0.00
TK_OP               1192    1348      1.13    1192    1348      1.13
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           358   15547     43.43       0       0      0.00
TK_LCOMMENT            2     783    391.50       0       0      0.00
TK_EOL               815     815      1.00     371     371      1.00
TK_SPACE            2302    5847      2.54     405     405      1.00
--------------------------------------------------------------------
Total Elements      6600   31588      4.79    3899    7085      1.82
--------------------------------------------------------------------
Total Tokens        3123    8596      2.75    3123    6309      2.02
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.2 (20080608)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       2      18      9.00  expr_stat
       1      13     13.00  function_stat
       1      11     11.00  repeat_stat
       1      11     11.00  return_stat
       1      10     10.00  local_stat
       1      10     10.00  while_stat
       1      10     10.00  break_stat
       1       8      8.00  for_stat
       1       7      7.00  require
       1       7      7.00  if_stat
       1       7      7.00  do_stat
       1       6      6.00  module
       1       6      6.00  parser
       1       5      5.00  error
       1       4      4.00  init
       1       2      2.00  _G
--------------------------------------------
      17     135      7.94  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      61     238     833      3.50     238      1.00  e
      42     151     397      2.63     151      1.00  n
      25      92     211      2.29      92      1.00  l
      17      63     269      4.27      63      1.00  o
       6      26     172      6.62      26      1.00  t
       5      18      78      4.33      18      1.00  c
       1      10      90      9.00      10      1.00  a
       1      10     110     11.00      10      1.00  i
       1      10      40      4.00      10      1.00  f
       1      10      40      4.00      10      1.00  d
       1      10     110     11.00      10      1.00  r
       1      10      20      2.00      10      1.00  u
       2      13     172     13.23      13      1.00  s
       2      11     138     12.55      11      1.00  h
       1       8     104     13.00       8      1.00  V
       2      14     119      8.50      14      1.00  L
       3      14     122      8.71      14      1.00  k
       1       7      56      8.00       7      1.00  p
       1       7      70     10.00       7      1.00  v
       1       7      35      5.00       7      1.00  b
       1       6      66     11.00       6      1.00  _
       4      17     107      6.29      17      1.00  m
       1       6      60     10.00       6      1.00  O
       1       6      30      5.00       6      1.00  A
       1       6      90     15.00       6      1.00  x
       1       5      35      7.00       5      1.00  g
       2       8      65      8.12       8      1.00  w
       1       5      45      9.00       5      1.00  E
       1       5      50     10.00       5      1.00  I
       1       5      20      4.00       5      1.00  N
       4      12      80      6.67      12      1.00  D
       4      11     111     10.09      11      1.00  T
       2       7      70     10.00       7      1.00  K
       1       4      20      5.00       4      1.00  G
       1       4      32      8.00       4      1.00  R
       1       4      48     12.00       4      1.00  C
       3       8      72      9.00       8      1.00  B
       1       4      48     12.00       4      1.00  S
       2       6      60     10.00       6      1.00  U
       2       5      50     10.00       5      1.00  P
       3       8      60      7.50       8      1.00  M
       1       3      33     11.00       3      1.00  y
       2       5      36      7.20       5      1.00  X
       1       3      18      6.00       3      1.00  F
       1       3       6      2.00       3      1.00  W
       1       3      27      9.00       3      1.00  Y
       1       3      18      6.00       3      1.00  q
       1       3      27      9.00       3      1.00  J
       1       3      30     10.00       3      1.00  Q
       1       3      45     15.00       3      1.00  j
       1       3      27      9.00       3      1.00  H
       2       4      32      8.00       4      1.00  z
       1       2      28     14.00       2      1.00  Z
       1       2      10      5.00       4      2.00  ee
----------------------------------------------------------------------
     228     911    4742      5.21     913      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                16       0      17     135      7.94
----------------------------------------------------------
Local (in)           133     228     911    4742      5.21
TOTAL (in)           149     228     928    4877      5.26
----------------------------------------------------------
Local (out)           54     228     911     913      1.00
TOTAL (out)           70     228     928    1048      1.13
----------------------------------------------------------

Statistics for: lparser.lua -> sample/lparser.lua

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           627    2701      4.31     627    2701      4.31
TK_NAME             1014    5183      5.11    1014    1354      1.34
TK_NUMBER             30      30      1.00      30      30      1.00
TK_STRING            163    1314      8.06     163    1314      8.06
TK_LSTRING             1     124    124.00       1     124    124.00
TK_OP               1248    1325      1.06    1248    1325      1.06
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           492   22389     45.51       0       0      0.00
TK_LCOMMENT           11    3604    327.64       0       0      0.00
TK_EOL              1236    1236      1.00     357     357      1.00
TK_SPACE            1898    3914      2.06     387     387      1.00
--------------------------------------------------------------------
Total Elements      6721   41820      6.22    3828    7592      1.98
--------------------------------------------------------------------
Total Tokens        3084   10677      3.46    3084    6848      2.22
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.2 (20080608)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       2      14      7.00  require
       1       8      8.00  optimize
       1       6      6.00  module
       1       5      5.00  print
       1       2      2.00  _G
--------------------------------------------
       6      35      5.83  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      31     158     583      3.69     158      1.00  e
      31     114     322      2.82     114      1.00  l
      20      84     369      4.39      84      1.00  o
      11      54     220      4.07      54      1.00  n
      10      51     247      4.84      51      1.00  a
       9      43     232      5.40      43      1.00  t
       7      35     198      5.66      35      1.00  d
       6      25     158      6.32      25      1.00  c
       4      17     121      7.12      17      1.00  r
       2      11      71      6.45      11      1.00  i
       1       8      64      8.00       8      1.00  s
       1       7      56      8.00       7      1.00  f
       3      15      87      5.80      15      1.00  u
       1       6      42      7.00       6      1.00  h
       2      11      34      3.09      11      1.00  p
       2       8      50      6.25       8      1.00  m
       3      13      85      6.54      13      1.00  T
       1       5      35      7.00       5      1.00  k
       1       5      25      5.00       5      1.00  b
       2       9      63      7.00       9      1.00  z
       2       9      78      8.67       9      1.00  w
       1       4      32      8.00       4      1.00  x
       1       4      24      6.00       4      1.00  y
       1       4      32      8.00       4      1.00  A
       2       7      74     10.57       7      1.00  N
       2       7      67      9.57       7      1.00  L
       2       7      61      8.71       7      1.00  O
       2       6      48      8.00       6      1.00  K
       2       6      48      8.00       6      1.00  _
       1       3      21      7.00       3      1.00  g
       1       2      18      9.00       2      1.00  v
       2       4      48     12.00       4      1.00  I
       1       2      24     12.00       2      1.00  C
       1       2      36     18.00       2      1.00  E
----------------------------------------------------------------------
     169     746    3673      4.92     746      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                 5       0       6      35      5.83
----------------------------------------------------------
Local (in)           104     169     746    3673      4.92
TOTAL (in)           109     169     752    3708      4.93
----------------------------------------------------------
Local (out)           34     169     746     746      1.00
TOTAL (out)           39     169     752     781      1.04
----------------------------------------------------------

Statistics for: optparser.lua -> sample/optparser.lua

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           322    1214      3.77     322    1214      3.77
TK_NAME              867    4245      4.90     867    1318      1.52
TK_NUMBER             92      97      1.05      92      97      1.05
TK_STRING             66     824     12.48      66     824     12.48
TK_LSTRING             1     116    116.00       1     116    116.00
TK_OP                976     993      1.02     976     993      1.02
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           212   10409     49.10       0       0      0.00
TK_LCOMMENT            2    1314    657.00       0       0      0.00
TK_EOL               536     536      1.00     239     239      1.00
TK_SPACE            1535    3850      2.51     234     234      1.00
--------------------------------------------------------------------
Total Elements      4610   23598      5.12    2798    5035      1.80
--------------------------------------------------------------------
Total Tokens        2325    7489      3.22    2325    4562      1.96
--------------------------------------------------------------------

