LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.10.1 (20080525)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: LuaSrcDiet.lua -> sample/LuaSrcDiet.lua

Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           308    1267      4.11     308    1267      4.11
TK_NAME              619    3066      4.95     619    3066      4.95
TK_NUMBER             43      47      1.09      43      47      1.09
TK_STRING            121    1274     10.53     121    1274     10.53
TK_LSTRING             6    1310    218.33       6    1310    218.33
TK_OP                798     862      1.08     798     862      1.08
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           108    5031     46.58       1      18     18.00
TK_LCOMMENT            7    1658    236.86       0       0      0.00
TK_EOL               437     437      1.00     160     160      1.00
TK_SPACE            1013    1972      1.95     216     216      1.00
--------------------------------------------------------------------
Total Elements      3461   16924      4.89    2273    8220      3.62
--------------------------------------------------------------------
Total Tokens        1896    7826      4.13    1896    7826      4.13
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.10.1 (20080525)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: llex.lua -> sample/llex.lua

Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           251     966      3.85     251     966      3.85
TK_NAME              416    1191      2.86     416    1191      2.86
TK_NUMBER             43      45      1.05      43      45      1.05
TK_STRING             63     630     10.00      63     630     10.00
TK_LSTRING             1     111    111.00       1     111    111.00
TK_OP                458     485      1.06     458     485      1.06
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           120    4089     34.08       0       0      0.00
TK_LCOMMENT            2    1188    594.00       0       0      0.00
TK_EOL               315     315      1.00     171     171      1.00
TK_SPACE             885    3109      3.51     154     154      1.00
--------------------------------------------------------------------
Total Elements      2555   12129      4.75    1558    3753      2.41
--------------------------------------------------------------------
Total Tokens        1233    3428      2.78    1233    3428      2.78
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.10.1 (20080525)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: optlex.lua -> sample/optlex.lua

Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           307    1194      3.89     307    1194      3.89
TK_NAME              350    1632      4.66     350    1632      4.66
TK_NUMBER             34      34      1.00      34      34      1.00
TK_STRING             84     671      7.99      84     671      7.99
TK_LSTRING             0       0      0.00       0       0      0.00
TK_OP                417     472      1.13     417     472      1.13
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           189    8728     46.18       0       0      0.00
TK_LCOMMENT            2     636    318.00       0       0      0.00
TK_EOL               423     423      1.00     157     157      1.00
TK_SPACE             934    2594      2.78     176     176      1.00
--------------------------------------------------------------------
Total Elements      2741   16384      5.98    1526    4336      2.84
--------------------------------------------------------------------
Total Tokens        1193    4003      3.36    1193    4003      3.36
--------------------------------------------------------------------

