LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.10.1 (20080525)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: LuaSrcDiet.lua -> sample/LuaSrcDiet.lua

Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           321    1315      4.10     321    1315      4.10
TK_NAME              651    3229      4.96     651    3229      4.96
TK_NUMBER             48      52      1.08      48      52      1.08
TK_STRING            126    1368     10.86     126    1360     10.79
TK_LSTRING             6    1469    244.83       6    1469    244.83
TK_OP                841     907      1.08     841     907      1.08
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           111    5121     46.14       1      18     18.00
TK_LCOMMENT            7    1658    236.86       0       0      0.00
TK_EOL               454     454      1.00     169     169      1.00
TK_SPACE            1054    2058      1.95     222     222      1.00
--------------------------------------------------------------------
Total Elements      3620   17631      4.87    2386    8741      3.66
--------------------------------------------------------------------
Total Tokens        1994    8340      4.18    1994    8332      4.18
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.10.1 (20080525)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: llex.lua -> sample/llex.lua

Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           253     976      3.86     253     976      3.86
TK_NAME              423    1202      2.84     423    1202      2.84
TK_NUMBER             42      44      1.05      42      44      1.05
TK_STRING             63     630     10.00      63     628      9.97
TK_LSTRING             1     111    111.00       1     111    111.00
TK_OP                463     490      1.06     463     490      1.06
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           125    4262     34.10       0       0      0.00
TK_LCOMMENT            2    1188    594.00       0       0      0.00
TK_EOL               323     323      1.00     174     174      1.00
TK_SPACE             897    3189      3.56     156     156      1.00
--------------------------------------------------------------------
Total Elements      2593   12415      4.79    1576    3781      2.40
--------------------------------------------------------------------
Total Tokens        1246    3453      2.77    1246    3451      2.77
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.10.1 (20080525)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: optlex.lua -> sample/optlex.lua

Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           583    2217      3.80     583    2217      3.80
TK_NAME              918    3076      3.35     918    3076      3.35
TK_NUMBER            141     145      1.03     141     145      1.03
TK_STRING            159    1182      7.43     159    1180      7.42
TK_LSTRING             0       0      0.00       0       0      0.00
TK_OP               1112    1256      1.13    1112    1256      1.13
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           343   14963     43.62       0       0      0.00
TK_LCOMMENT            2     747    373.50       0       0      0.00
TK_EOL               771     771      1.00     344     344      1.00
TK_SPACE            2176    5588      2.57     372     372      1.00
--------------------------------------------------------------------
Total Elements      6206   29945      4.83    3630    8590      2.37
--------------------------------------------------------------------
Total Tokens        2914    7876      2.70    2914    7874      2.70
--------------------------------------------------------------------

