LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.0 (20080529)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: LuaSrcDiet.lua -> sample/LuaSrcDiet.lua

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       1       8      8.00  _VERSION
       1       7      7.00  require
       1       6      6.00  ipairs
       1       6      6.00  string
       1       5      5.00  table
       1       5      5.00  print
       1       4      4.00  math
       2       4      2.00  io
       1       2      2.00  os
       1       2      2.00  _G
--------------------------------------------
      11      49      4.45  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      22     130     501      3.85     130      1.00  e
      20     116     365      3.15     116      1.00  o
      19      98     342      3.49      98      1.00  n
       9      43     236      5.49      43      1.00  l
       8      47     231      4.91      47      1.00  t
      10      42     211      5.02      42      1.00  i
       6      29     162      5.59      29      1.00  a
       5      21     120      5.71      21      1.00  s
       6      23     116      5.04      23      1.00  r
       7      20     105      5.25      20      1.00  c
       5      17      81      4.76      17      1.00  d
       3      11     115     10.45      11      1.00  f
       4      12      61      5.08      12      1.00  p
       3       9      75      8.33       9      1.00  u
       1       5      35      7.00       5      1.00  m
       2       7      59      8.43       7      1.00  h
       3      13     115      8.85      13      1.00  T
       2       7      54      7.71       7      1.00  L
       1       4      32      8.00       4      1.00  O
       1       4      36      9.00       4      1.00  E
       2       5      20      4.00       5      1.00  _
       1       3      42     14.00       3      1.00  b
       1       3      27      9.00       3      1.00  g
       3       7      56      8.00       7      1.00  y
       2       4      44     11.00       4      1.00  A
       1       2      18      9.00       2      1.00  x
       1       2      24     12.00       2      1.00  R
       1       2      28     14.00       2      1.00  k
       1       2      10      5.00       2      1.00  K
       1       2      22     11.00       2      1.00  w
       2       4      52     13.00       4      1.00  I
       1       2      22     11.00       2      1.00  S
       1       1       4      4.00       1      1.00  P
----------------------------------------------------------------------
     155     697    3421      4.91     697      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                10       0      11      49      4.45
----------------------------------------------------------
Local (in)            89     155     697    3421      4.91
TOTAL (in)            99     155     708    3470      4.90
----------------------------------------------------------
Local (out)           33     155     697     697      1.00
TOTAL (out)           43     155     708     746      1.05
----------------------------------------------------------

<string> (line 202) "cannot open \"" -> 'cannot open "'
<string> (line 202) "\" for reading" -> '" for reading'
<string> (line 204) "cannot read from \"" -> 'cannot read from "'
<string> (line 204) "\"" -> '"'
<string> (line 215) "cannot open \"" -> 'cannot open "'
<string> (line 215) "\" for writing" -> '" for writing'
<string> (line 217) "cannot write to \"" -> 'cannot write to "'
<string> (line 217) "\"" -> '"'

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           376    1541      4.10     376    1541      4.10
TK_NAME              802    4003      4.99     802    1279      1.59
TK_NUMBER             54      59      1.09      54      59      1.09
TK_STRING            152    1725     11.35     152    1717     11.30
TK_LSTRING             7    2042    291.71       7    2042    291.71
TK_OP               1001    1096      1.09    1001    1096      1.09
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           141    6891     48.87       1      18     18.00
TK_LCOMMENT            7    1723    246.14       0       0      0.00
TK_EOL               546     546      1.00     200     200      1.00
TK_SPACE            1280    2477      1.94     265     265      1.00
--------------------------------------------------------------------
Total Elements      4367   22103      5.06    2859    8217      2.87
--------------------------------------------------------------------
Total Tokens        2393   10466      4.37    2393    7734      3.23
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.0 (20080529)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: llex.lua -> sample/llex.lua

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       2      18      9.00  errorline
       2      14      7.00  chunkid
       2      14      7.00  seminfo
       2      10      5.00  tokln
       3       9      3.00  tok
       1       7      7.00  require
       1       6      6.00  module
       1       5      5.00  error
       1       4      4.00  init
       1       4      4.00  llex
       1       2      2.00  _G
--------------------------------------------
      17      93      5.47  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      10      58      66      1.14      58      1.00  e
      10      93     117      1.26      93      1.00  n
       4      29      41      1.41      29      1.00  l
       6      35     156      4.46      35      1.00  o
       7      24      69      2.88      24      1.00  t
       6      24      54      2.25      24      1.00  r
       4      17      70      4.12      17      1.00  i
       5      19      43      2.26      19      1.00  d
       2      10      66      6.60      10      1.00  a
       5      17      27      1.59      17      1.00  f
       5      15      69      4.60      15      1.00  c
       1       6      78     13.00       6      1.00  h
       2       8       8      1.00       8      1.00  u
       2       9      72      8.00       9      1.00  s
       3      10      25      2.50      10      1.00  T
       2       6      18      3.00       6      1.00  k
       3       8      24      3.00       8      1.00  _
       1       3      48     16.00       3      1.00  K
       2       4       7      1.75       4      1.00  b
       1       2      22     11.00       2      1.00  m
       1       2       2      1.00       2      1.00  g
       1       1       1      1.00       1      1.00  E
----------------------------------------------------------------------
      83     400    1083      2.71     400      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                11       0      17      93      5.47
----------------------------------------------------------
Local (in)            39      83     400    1083      2.71
TOTAL (in)            50      83     417    1176      2.82
----------------------------------------------------------
Local (out)           22      83     400     400      1.00
TOTAL (out)           33      83     417     493      1.18
----------------------------------------------------------

<string> (line 188) "([\n\r\\\"\'])" -> "([\n\r\\\"'])"
<string> (line 289) "-[\"\'.=<>~" -> "-[\"'.=<>~"

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           250     961      3.84     250     961      3.84
TK_NAME              425    1220      2.87     425     537      1.26
TK_NUMBER             42      44      1.05      42      44      1.05
TK_STRING             63     630     10.00      63     628      9.97
TK_LSTRING             1     111    111.00       1     111    111.00
TK_OP                468     495      1.06     468     495      1.06
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           125    4262     34.10       0       0      0.00
TK_LCOMMENT            2    1188    594.00       0       0      0.00
TK_EOL               330     330      1.00     171     171      1.00
TK_SPACE             900    3208      3.56     153     153      1.00
--------------------------------------------------------------------
Total Elements      2607   12449      4.78    1574    3100      1.97
--------------------------------------------------------------------
Total Tokens        1250    3461      2.77    1250    2776      2.22
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.0 (20080529)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: optlex.lua -> sample/optlex.lua

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       2      10      5.00  error
       2       8      4.00  warn
       1       8      8.00  optimize
       1       7      7.00  require
       1       6      6.00  module
       1       2      2.00  _G
--------------------------------------------
       8      41      5.12  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      17     110     268      2.44     110      1.00  e
      19     182     322      1.77     182      1.00  n
      20     139     301      2.17     139      1.00  l
      10      83     266      3.20      83      1.00  t
      14      73     318      4.36      73      1.00  o
      10      74     192      2.59      74      1.00  i
       9      55     171      3.11      55      1.00  d
       8      39     190      4.87      39      1.00  a
      10      52     153      2.94      52      1.00  r
       6      24     102      4.25      24      1.00  f
       3      13      33      2.54      13      1.00  c
       3      17     142      8.35      17      1.00  h
       3      14      77      5.50      14      1.00  s
       2       9      33      3.67       9      1.00  T
       2      10      92      9.20      10      1.00  u
       2       8      72      9.00       8      1.00  K
       2       6      45      7.50       6      1.00  _
       1       3      24      8.00       3      1.00  E
       1       3      36     12.00       3      1.00  O
       1       3      30     10.00       3      1.00  N
       1       3      39     13.00       3      1.00  M
       1       3      27      9.00       3      1.00  S
       1       3      36     12.00       3      1.00  L
       1       3      33     11.00       3      1.00  P
       1       3      27      9.00       3      1.00  R
       1       2      22     11.00       2      1.00  b
       1       2      18      9.00       2      1.00  w
       1       2      22     11.00       2      1.00  p
       1       2      16      8.00       2      1.00  C
       1       2      14      7.00       2      1.00  g
       1       2      18      9.00       2      1.00  I
       1       2      20     10.00       2      1.00  m
       1       2      22     11.00       2      1.00  G
       1       2      18      9.00       2      1.00  A
       1       2      26     13.00       2      1.00  k
       1       2      14      7.00       2      1.00  D
----------------------------------------------------------------------
     159     954    3239      3.40     954      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                 6       0       8      41      5.12
----------------------------------------------------------
Local (in)            83     159     954    3239      3.40
TOTAL (in)            89     159     962    3280      3.41
----------------------------------------------------------
Local (out)           36     159     954     954      1.00
TOTAL (out)           42     159     962     995      1.03
----------------------------------------------------------

<string> (line 347) "abfnrtv\\\n\r\"\'0123456789" -> "abfnrtv\\\n\r\"'0123456789"
<string> (line 417) "([\'\"])" -> "(['\"])"

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           626    2380      3.80     626    2380      3.80
TK_NAME              989    3466      3.50     989    1181      1.19
TK_NUMBER            149     153      1.03     149     153      1.03
TK_STRING            166    1249      7.52     166    1247      7.51
TK_LSTRING             0       0      0.00       0       0      0.00
TK_OP               1192    1348      1.13    1192    1348      1.13
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           358   15547     43.43       0       0      0.00
TK_LCOMMENT            2     783    391.50       0       0      0.00
TK_EOL               815     815      1.00     371     371      1.00
TK_SPACE            2302    5847      2.54     405     405      1.00
--------------------------------------------------------------------
Total Elements      6600   31588      4.79    3899    7085      1.82
--------------------------------------------------------------------
Total Tokens        3123    8596      2.75    3123    6309      2.02
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.0 (20080529)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: lparser.lua -> sample/lparser.lua

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       2      18      9.00  expr_stat
       1      13     13.00  function_stat
       1      11     11.00  repeat_stat
       1      11     11.00  return_stat
       1      10     10.00  local_stat
       1      10     10.00  while_stat
       1      10     10.00  break_stat
       1       8      8.00  for_stat
       1       7      7.00  require
       1       7      7.00  if_stat
       1       7      7.00  do_stat
       1       6      6.00  module
       1       6      6.00  parser
       1       5      5.00  error
       1       4      4.00  init
       1       2      2.00  _G
--------------------------------------------
      17     135      7.94  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      52     214     727      3.40     214      1.00  e
      43     157     422      2.69     157      1.00  n
      28      97     235      2.42      97      1.00  l
      15      60     241      4.02      60      1.00  o
       8      30     189      6.30      30      1.00  t
       8      24     104      4.33      24      1.00  c
       1      10      90      9.00      10      1.00  a
       1      10     110     11.00      10      1.00  i
       1      10      40      4.00      10      1.00  f
       1      10      40      4.00      10      1.00  d
       1      10     110     11.00      10      1.00  r
       1      10      20      2.00      10      1.00  u
       1       8     152     19.00       8      1.00  s
       1       8      96     12.00       8      1.00  h
       1       8     104     13.00       8      1.00  V
       1       7      70     10.00       7      1.00  L
       1       7      70     10.00       7      1.00  k
       1       7      56      8.00       7      1.00  p
       1       7      70     10.00       7      1.00  v
       3      15      85      5.67      15      1.00  b
       1       7      35      5.00       7      1.00  _
       1       6      66     11.00       6      1.00  m
       3      13     100      7.69      13      1.00  O
       1       6      60     10.00       6      1.00  A
       1       6      30      5.00       6      1.00  x
       1       6      90     15.00       6      1.00  g
       2       9      60      6.67       9      1.00  w
       1       5      35      7.00       5      1.00  E
       2       8      65      8.12       8      1.00  I
       1       5      45      9.00       5      1.00  N
       1       5      50     10.00       5      1.00  D
       1       5      20      4.00       5      1.00  T
       4      12      79      6.58      12      1.00  K
       2       6      58      9.67       6      1.00  G
       1       4      20      5.00       4      1.00  R
       3      10      76      7.60      10      1.00  C
       1       4      32      8.00       4      1.00  B
       1       4      48     12.00       4      1.00  S
       1       4      48     12.00       4      1.00  U
       3       9      65      7.22       9      1.00  P
       2       6      56      9.33       6      1.00  M
       1       3      36     12.00       3      1.00  y
       1       3      33     11.00       3      1.00  X
       3       7      54      7.71       7      1.00  F
       1       3      18      6.00       3      1.00  W
       1       3       6      2.00       3      1.00  Y
       1       3      27      9.00       3      1.00  q
       2       5      38      7.60       5      1.00  J
       1       3      18      6.00       3      1.00  Q
       1       3      27      9.00       3      1.00  j
       2       4      44     11.00       4      1.00  H
       2       6      66     11.00       6      1.00  z
       2       6      69     11.50       6      1.00  Z
       1       3      45     15.00       6      2.00  ee
       1       2      18      9.00       4      2.00  ne
       1       2      18      9.00       4      2.00  le
       1       2      18      9.00       4      2.00  oe
       1       2      28     14.00       4      2.00  te
       1       2      10      5.00       4      2.00  ce
----------------------------------------------------------------------
     228     911    4742      5.21     924      1.01  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                16       0      17     135      7.94
----------------------------------------------------------
Local (in)           133     228     911    4742      5.21
TOTAL (in)           149     228     928    4877      5.26
----------------------------------------------------------
Local (out)           59     228     911     924      1.01
TOTAL (out)           75     228     928    1059      1.14
----------------------------------------------------------

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           627    2701      4.31     627    2701      4.31
TK_NAME             1014    5183      5.11    1014    1365      1.35
TK_NUMBER             30      30      1.00      30      30      1.00
TK_STRING            163    1314      8.06     163    1314      8.06
TK_LSTRING             1     124    124.00       1     124    124.00
TK_OP               1248    1325      1.06    1248    1325      1.06
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           492   22389     45.51       0       0      0.00
TK_LCOMMENT           11    3604    327.64       0       0      0.00
TK_EOL              1236    1236      1.00     357     357      1.00
TK_SPACE            1898    3914      2.06     387     387      1.00
--------------------------------------------------------------------
Total Elements      6721   41820      6.22    3828    7603      1.99
--------------------------------------------------------------------
Total Tokens        3084   10677      3.46    3084    6859      2.22
--------------------------------------------------------------------

LuaSrcDiet: Puts your Lua 5.1 source code on a diet
Version 0.11.0 (20080529)  Copyright (c) 2005-2008 Kein-Hong Man
The COPYRIGHT file describes the conditions under which this
software may be distributed.

Statistics for: optparser.lua -> sample/optparser.lua

*** global variable list (sorted by size) ***
--------------------------------------------
   Token   Input     Input  Global
   Count   Bytes   Average  Name
--------------------------------------------
       2      14      7.00  require
       1       8      8.00  optimize
       1       6      6.00  module
       1       5      5.00  print
       1       2      2.00  _G
--------------------------------------------
       6      35      5.83  TOTAL
--------------------------------------------

*** local variable list (sorted by allocation order) ***
----------------------------------------------------------------------
   Decl.   Token   Input     Input  Output    Output  Global
   Count   Count   Bytes   Average   Bytes   Average  Name
----------------------------------------------------------------------
      26     146     521      3.57     146      1.00  e
      26      96     243      2.53      96      1.00  l
      14      62     273      4.40      62      1.00  o
       9      47     150      3.19      47      1.00  n
      11      54     268      4.96      54      1.00  a
       9      44     191      4.34      44      1.00  t
       9      39     251      6.44      39      1.00  d
       8      31     170      5.48      31      1.00  c
       6      22     118      5.36      22      1.00  r
       3      13      79      6.08      13      1.00  i
       2      11      76      6.91      11      1.00  f
       2      10      77      7.70      10      1.00  s
       2       8      66      8.25       8      1.00  u
       4      17     103      6.06      17      1.00  h
       4      16      71      4.44      16      1.00  p
       4      16     112      7.00      16      1.00  m
       2       8      50      6.25       8      1.00  T
       2      10      75      7.50      10      1.00  k
       2       9      67      7.44       9      1.00  b
       2       9      59      6.56       9      1.00  z
       2       9      82      9.11       9      1.00  w
       1       5      25      5.00       5      1.00  x
       2       8      68      8.50       8      1.00  y
       2       8      68      8.50       8      1.00  A
       2       7      65      9.29       7      1.00  N
       2       6      48      8.00       6      1.00  L
       2       6      48      8.00       6      1.00  O
       1       3      21      7.00       3      1.00  K
       1       3      27      9.00       3      1.00  _
       1       3      30     10.00       3      1.00  g
       2       4      34      8.50       4      1.00  v
       1       2      18      9.00       2      1.00  I
       1       2      26     13.00       2      1.00  C
       1       2      36     18.00       2      1.00  E
       1       2      24     12.00       2      1.00  G
----------------------------------------------------------------------
     169     738    3640      4.93     738      1.00  TOTAL
----------------------------------------------------------------------

*** local variable optimization summary ***
----------------------------------------------------------
Variable          Unique   Decl.   Token    Size   Average
Types              Names   Count   Count   Bytes     Bytes
----------------------------------------------------------
Global                 5       0       6      35      5.83
----------------------------------------------------------
Local (in)           104     169     738    3640      4.93
TOTAL (in)           109     169     744    3675      4.94
----------------------------------------------------------
Local (out)           35     169     738     738      1.00
TOTAL (out)           40     169     744     773      1.04
----------------------------------------------------------

*** lexer-based optimizations summary ***
--------------------------------------------------------------------
Lexical            Input   Input     Input  Output  Output    Output
Elements           Count   Bytes   Average   Count   Bytes   Average
--------------------------------------------------------------------
TK_KEYWORD           313    1185      3.79     313    1185      3.79
TK_NAME              854    4194      4.91     854    1292      1.51
TK_NUMBER             91      96      1.05      91      96      1.05
TK_STRING             66     824     12.48      66     824     12.48
TK_LSTRING             1     116    116.00       1     116    116.00
TK_OP                966     981      1.02     966     981      1.02
TK_EOS                 1       0      0.00       1       0      0.00
--------------------------------------------------------------------
TK_COMMENT           196    9469     48.31       0       0      0.00
TK_LCOMMENT            2     983    491.50       0       0      0.00
TK_EOL               513     513      1.00     232     232      1.00
TK_SPACE            1496    3576      2.39     228     228      1.00
--------------------------------------------------------------------
Total Elements      4499   21937      4.88    2752    4954      1.80
--------------------------------------------------------------------
Total Tokens        2292    7396      3.23    2292    4494      1.96
--------------------------------------------------------------------

